{
  "name": "argentina-in-ny-2026",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:hooks": "node scripts/lint-hooks.cjs",
    "prebuild": "node scripts/lint-hooks.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^6.0.2",
    "vite": "^5.0.0",
    "vitest": "^4.1.2"
  }
}
